/autoop/1.2/Tue Feb  1 20:54:57 2005//
/autovoice/1.2/Tue Feb  1 20:54:57 2005//
/bantype/1.2/Tue Feb  1 20:54:57 2005//
/desc/1.2/Tue Feb  1 20:54:57 2005//
/email/1.2/Tue Feb  1 20:54:57 2005//
/founder/1.2/Tue Feb  1 20:54:57 2005//
/greeting/1.2/Tue Feb  1 20:54:57 2005//
/ident/1.2/Tue Feb  1 20:54:57 2005//
/index/1.3/Wed Feb  2 08:43:02 2005//
/keeptopic/1.2/Tue Feb  1 20:54:57 2005//
/lang/1.2/Tue Feb  1 20:54:57 2005//
/memolevel/1.2/Tue Feb  1 20:54:57 2005//
/mlock/1.3/Sat Feb 26 17:40:10 2005//
/neverop/1.2/Tue Feb  1 20:54:57 2005//
/nomkick/1.2/Tue Feb  1 20:54:57 2005//
/opguard/1.2/Tue Feb  1 20:54:57 2005//
/passwd/1.2/Tue Feb  1 20:54:57 2005//
/protect/1.2/Tue Feb  1 20:54:57 2005//
/restrict/1.2/Tue Feb  1 20:54:57 2005//
/successor/1.2/Tue Feb  1 20:54:57 2005//
/topic/1.2/Tue Feb  1 20:54:57 2005//
/topiclock/1.2/Tue Feb  1 20:54:57 2005//
/url/1.2/Tue Feb  1 20:54:57 2005//
/verbose/1.2/Tue Feb  1 20:54:57 2005//
/welcome/1.2/Tue Feb  1 20:54:57 2005//
D
